<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    <link href="../dist/output.css" rel="stylesheet">

    <title>Team Metal Pipe</title>
    <link rel="SHORTCUT ICON" href="../src/favicon.ico"/>
    <link rel="icon" href="../src/favicon.ico" type="image/ico"/>
</head>
<body class="bg-gradient-to-r from-bg-side to-bg-side via-bg-center">
    <div data-scroll-container>
        <div id="nav-bar" class="z-50 fixed"></div>

        <section id="splash-screen" data-scroll-section>
            <!-- BACKGROUND -->
            <div class="h-full w-full overflow-hidden">
                <!--div class="z-0 absolute bg-home-1 bg-no-repeat bg-cover bg-center bg-fixed w-screen h-screen"></div-->
                <video autoplay loop muted class="z-0 absolute object-cover h-screen w-screen"><source src="../src/videos/tf2.mp4" type="video/mp4"/></video>
                <div class="z-[1] bg-fixed absolute w-screen h-screen bg-gradient-to-b from-stone-800/60 via-stone-800/40 to-stone-800/60 backdrop-blur-[4px]"></div> <!-- TODO: have blur be based on far u scroll-->
            </div>

            <div class="z-10 h-screen">
                <div class="h-nav"></div>
                <div class="z-10 absolute h-screen w-screen">
                    <div class="flex h-screen w-screen justify-center items-center flex-col">
                        <p class="text-2xl"></p>
                        <p class="font-mono text-5xl text-fuchsia-100 font-semibold tracking-widest">Team Metal Pipe</p>
                        <p class="z-10 font-mono text-fuchsia-200 text-3xl">#23741</p>
                    </div>
                </div>
                <div class="h-[7vh]"></div>
                <img src="../src/icons/png/logoFull.png" class="relative z-10 h-[37vh] max-h-[30rem] ml-auto mr-auto">

                <!-- BOTTOM ARROW -->
                <div class="z-10 absolute bottom-0 w-screen">
                    <div class="h-16 w-16 mr-auto ml-auto">
                        <a href="#main" data-scroll-to>
                            <svg class="animate-bounce h-16 w-16 stroke-transparent fill-fuchsia-200/30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.9997 13.1714L16.9495 8.22168L18.3637 9.63589L11.9997 15.9999L5.63574 9.63589L7.04996 8.22168L11.9997 13.1714Z"></path></svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="main" data-scroll-section>
            <div class="absolute w-screen h-1 bg-fuchsia-950"></div>

            <div class="h-nav"></div>
            <span class="z-[1] grid grid-cols-13 w-screen text-center text-9xl font-[1000] font-mono text-slate-50">
                <div></div>
                <p>I</p>
                <p>N</p>
                <p>N</p>
                <p>O</p>
                <p>V</p>
                <p>A</p>
                <p>T</p>
                <p>I</p>
                <p>O</p>
                <p>N</p>
                <p>.</p>
                <div></div>
            </span>
            <div class="relative h-auto z-10">
                <div class="absolute w-screen h-full">
                    <!-- claw support -->
                    <div class="absolute top-[5%] left-[10%] w-[27%]">
                        <span class="relative"><!--
                        --><span class="relative tracking-widest text-7xl text-center font-mono text-slate-50 peer" data-scroll data-scroll-repeat>STRENGTH</span><!--
                        --><span class="-z-20 block absolute -inset-3 -right-[40vw] -left-20 bg-gradient-to-l from-purple-600 via-fuchsia-500 scale-x-0 peer-[.is-inview]:scale-x-100 transition-transform duration-500 origin-left delay-100 ease-in-out" aria-hidden="true"></span><!--
                    --></span>
                        <div class="h-4"></div>
                        <div class="grid grid-cols-20"> <!-- only slightly scuffed -->
                            <div class="col-span-1 z-10 h-full w-1 bg-purple-600"></div>
                            <p class="col-span-19 tracking-wide font-mono text-stone-700 text-2xl text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="h-2"></div>
                        <a href="error.html"><p class="font-mono text-stone-600 italic text-xl underline">Learn more...</p></a> <!-- maybe do some cool panel on the opp side of robot instead? -->
                    </div>

                    <!-- claw -->
                    <div class="absolute top-[25%] left-[65%] w-[27%]">
                        <span class="relative"><!--
                        --><span class="relative tracking-widest text-7xl text-center font-mono text-slate-50 peer" data-scroll data-scroll-repeat>PRECISION</span><!--
                        --><span class="-z-20 block absolute -inset-3 -left-[40vw] -right-20 bg-gradient-to-r from-purple-600 via-fuchsia-500 scale-x-0 peer-[.is-inview]:scale-x-100 transition-transform duration-500 origin-right delay-100 ease-in-out" aria-hidden="true"></span><!--
                    --></span>
                        <div class="h-4"></div>
                        <div class="grid grid-cols-20"> <!-- only slightly scuffed -->
                            <div class="col-span-1 z-10 h-full w-1 bg-purple-600"></div>
                            <p class="col-span-19 tracking-wide font-mono text-stone-700 text-2xl text-left">A combination of
                                <span class="underline decoration-slate-500 text-stone-950">carbon nanotubes</span> and
                                <span class="underline decoration-red-500 text-stone-950">redstone wiring</span>, this claw is the basis of our scoring mechanism.
                            </p>
                        </div>
                        <div class="h-2"></div>
                        <a href="error.html"><p class="font-mono text-stone-600 italic text-xl underline">Learn more...</p></a> <!-- maybe do some cool panel on the opp side of robot instead? -->
                    </div>

                    <!-- rails -->
                    <div class="absolute top-[50%] left-[20%] w-[27%]">
                        <span class="relative"><!--
                        --><span class="relative tracking-widest text-7xl text-center font-mono text-slate-50 peer" data-scroll data-scroll-repeat>HEIGHT</span><!--
                        --><span class="-z-20 block absolute -inset-3 -right-[40vw] -left-20 bg-gradient-to-l from-purple-600 via-fuchsia-500 scale-x-0 peer-[.is-inview]:scale-x-100 transition-transform duration-500 origin-left delay-100 ease-in-out" aria-hidden="true"></span><!--
                    --></span>
                        <div class="h-4"></div>
                        <div class="grid grid-cols-20"> <!-- only slightly scuffed -->
                            <div class="col-span-1 z-10 h-full w-1 bg-purple-600"></div>
                            <p class="col-span-19 tracking-wide font-mono text-stone-700 text-2xl text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="h-2"></div>
                        <a href="error.html"><p class="font-mono text-stone-600 italic text-xl underline">Learn more...</p></a> <!-- maybe do some cool panel on the opp side of robot instead? -->
                    </div>

                    <!-- turntable -->
                    <div class="absolute top-[67%] left-[67%] w-[27%]">
                        <span class="relative"><!--
                        --><span class="relative tracking-widest text-7xl text-center font-mono text-slate-50 peer" data-scroll data-scroll-repeat>SPEED</span><!--
                        --><span class="-z-20 block absolute -inset-3 -left-[40vw] -right-20 bg-gradient-to-r from-purple-600 via-fuchsia-500 scale-x-0 peer-[.is-inview]:scale-x-100 transition-transform duration-500 origin-right delay-100 ease-in-out" aria-hidden="true"></span><!--
                    --></span>
                        <div class="h-4"></div>
                        <div class="grid grid-cols-20"> <!-- only slightly scuffed -->
                            <div class="col-span-1 z-10 h-full w-1 bg-purple-600"></div>
                            <p class="col-span-19 tracking-wide font-mono text-stone-700 text-2xl text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="h-2"></div>
                        <a href="error.html"><p class="font-mono text-stone-600 italic text-xl underline">Learn more...</p></a> <!-- maybe do some cool panel on the opp side of robot instead? -->
                    </div>

                    <!-- odo -->
                    <div class="absolute top-[92%] left-[64%] w-[27%]">
                        <span class="relative"><!--
                        --><span class="relative tracking-widest text-7xl text-center font-mono text-slate-50 peer" data-scroll data-scroll-repeat>ACCURACY</span><!--
                        --><span class="-z-20 block absolute -inset-3 -top-[60vh] -bottom-5 bg-gradient-to-b from-purple-600 via-fuchsia-500 w-14 scale-y-0 peer-[.is-inview]:scale-y-100 transition-transform duration-500 origin-bottom delay-100 ease-in-out" aria-hidden="true"></span><!--
                    --></span>
                        <div class="h-4"></div>
                        <div class="grid grid-cols-20"> <!-- only slightly scuffed -->
                            <div class="col-span-1 z-10 h-full w-1 bg-purple-600"></div>
                            <p class="col-span-19 tracking-wide font-mono text-stone-700 text-2xl text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="h-2"></div>
                        <a href="error.html"><p class="font-mono text-stone-600 italic text-xl underline">Learn more...</p></a> <!-- maybe do some cool panel on the opp side of robot instead? -->
                    </div>

                    <!-- wheel -->
                    <div class="absolute top-[90%] left-[21%] w-[27%]">
                        <span class="relative"><!--
                        --><span class="relative tracking-widest text-7xl text-center font-mono text-slate-50 peer" data-scroll data-scroll-repeat="">AGILITY</span><!--
                        --><span class="-z-20 block absolute -inset-3 -top-[60vh] -bottom-5 bg-gradient-to-b from-purple-600 via-fuchsia-500 w-14 scale-y-0 peer-[.is-inview]:scale-y-100 transition-transform duration-500 origin-bottom delay-100 ease-in-out" aria-hidden="true"></span><!--
                    --></span>
                        <div class="h-4"></div>
                        <div class="grid grid-cols-20"> <!-- only slightly scuffed -->
                            <div class="col-span-1 z-10 h-full w-1 bg-purple-600"></div>
                            <p class="col-span-19 tracking-wide font-mono text-stone-700 text-2xl text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="h-2"></div>
                        <a href="error.html"><p class="font-mono text-stone-600 italic text-xl underline">Learn more...</p></a> <!-- maybe do some cool panel on the opp side of robot instead? -->
                    </div>
                </div>
                <img src="../src/images/pain.png" class="-z-10 w-[85%] mr-auto ml-auto relative">
            </div>
        </section>

        <section id="footer" data-scroll-section>
            <span class="z-[1] grid grid-cols-13 w-screen bg-slate-50 text-center text-9xl font-[1000] font-mono text-footer-main">
                <div></div>
                <div class="flex justify-center items-center"><img src="../src/icons/png/birdFull.png" class="h-32 w-32"></div>
                <p>M</p>
                <p>E</p>
                <p>T</p>
                <p>A</p>
                <p>L</p>
                <p> </p>
                <p>P</p>
                <p>I</p>
                <p>P</p>
                <p>E</p>
                <div></div>
            </span>
        </section>
    </div>

    <script src="navBar.txt"></script>
    <script>
        // add in nav bar
        document.getElementById("nav-bar").innerHTML += navBar;

        // update the nav bar links to be smooth scroll if theyre on this current page
        document.getElementById('nav-bar-main').setAttribute('href', '#splash-screen');
        document.getElementById('nav-bar-main').setAttribute('data-scroll-to', '');
        //document.getElementById('nav-bar-about').setAttribute('href', '#about');
        //document.getElementById('nav-bar-about').setAttribute('data-scroll-to', '');

        // have background alternate between images/videos

        const scroll = new LocomotiveScroll({
            el: document.querySelector("[data-scroll-container]"),
            smooth: true,
            tablet: { smooth: true },
            smartphone: { smooth: true }
        });
    </script>
</body>
</html>