let navBar = `
<div class="absolute w-screen h-nav bg-stone-950/90">
    <div class="pl-6 pr-6 pb-1 pt-1 z-10 flex h-full flex-row justify-between items-center">
        <div class="w-1/3">
            <a id="nav-bar-main" href="index.html#splash-screen">
                <div class="flex flex-row items-center w-full">
                    <img src="../src/icons/png/bird256.png" class="w-12 h-nav"/>
                    <div class="w-2"></div>
                    <p class="text-fuchsia-100 font-mono font-semibold text-2xl">Metal Pipe</p>
                </div>
            </a>
        </div>

        <div class="w-1/3 flex justify-center"> <!-- this isnt great, changes size based on screen width (since using flex)- maybe switch to absolute/relative or something?-->
            <div class="w-2/3 flex flex-row items-center justify-between">
                <a id="nav-bar-about" href="about.html">
                    <span class="relative group">
                        <span class="block absolute bg-gradient-to-b from-purple-600 via-fuchsia-500 -inset-1 -top-6 bottom-12 group-hover:-bottom-12 transition-all ease-in-out duration-200" aria-hidden="true"></span>
                        <span class="text-fuchsia-100 font-semibold text-center relative">About</span><!--
                --></span>
                </a>
                <a id="nav-bar-contact" href="error.html">
                    <span class="relative group">
                        <span class="block absolute bg-gradient-to-b from-purple-600 via-fuchsia-500 -inset-1 -top-6 bottom-12 group-hover:-bottom-12 transition-all ease-in-out duration-200" aria-hidden="true"></span>
                        <span class="text-fuchsia-100 font-semibold text-center relative">Contact</span><!--
                --></span>
                </a>
                <a id="nav-bar-blog" href="error.html">
                    <span class="relative group">
                    <span class="block absolute bg-gradient-to-b from-purple-600 via-fuchsia-500 -inset-1 -top-6 bottom-12 group-hover:-bottom-12 transition-all ease-in-out duration-200" aria-hidden="true"></span>
                    <span class="text-fuchsia-100 font-semibold text-center relative">Blog</span><!--
                --></span>
                </a>
                <a id="nav-bar-calendar" href="donations.html">
                    <span class="relative group">
                        <span class="block absolute bg-gradient-to-b from-purple-600 via-fuchsia-500 -inset-1 -top-6 bottom-12 group-hover:-bottom-12 transition-all ease-in-out duration-200" aria-hidden="true"></span>
                        <span class="text-fuchsia-100 font-semibold text-center relative">Donations</span><!--
                --></span>
                </a>
            </div>
        </div>

        <div class="w-1/3 flex justify-end">
            <a href="https://www.instagram.com/teammetalpipe/"><img class="w-8 h-8" src="../src/icons/png/instagram.png"></a>
            <div class="w-2"></div>
            <a href="https://www.tiktok.com/t/ZT884QV5g/"><img class="w-8 h-8" src="../src/icons/png/tiktok.png"></a>
        </div>
    </div>
</div>`;