<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>

    <link href="../dist/output.css" rel="stylesheet">

    <title>Team Metal Pipe | About</title>
    <link rel="SHORTCUT ICON" href="../src/favicon.ico"/>
    <link rel="icon" href="../src/favicon.ico" type="image/ico"/>
</head>
<body class="bg-stone-950">
    <div data-scroll-container>
        <div id="nav-bar" class=""></div>

        <div class="h-full w-full overflow-hidden fixed">
            <div class="-z-20 absolute bg-[url('../src/images/aboutBg.jpg')] bg-no-repeat bg-cover bg-center bg-fixed w-screen h-screen"></div>
            <div class="-z-10 bg-fixed absolute w-screen h-screen bg-stone-800/70 backdrop-blur-[4px]"></div>
        </div>

        <div class="flex justify-center">
            <section id="general" class="max-w-[1920px] w-screen" data-scroll-section>
                <div class="h-nav"></div>

                <div class="section-header" header-text="ABOUT US." header-color="text-slate-50"></div>

                <div class="h-nav"></div>

                <div class="flex place-content-center w-full">
                    <div class="flex place-content-center w-[64rem] h-[40rem]">
                        <div class="embla w-full h-full relative">
                            <div class="embla__viewport overflow-hidden h-full absolute">
                                <div class="embla__container flex h-full">
                                    <div class="flex-100 min-w-0 relative">
                                        <img class="block w-full h-full object-cover absolute" src="../src/images/aboutCarousel/1.jpg"/>
                                        <span class="absolute right-0 top-0">
                                            <span class="z-20 text-slate-50 text-xl font-mono mr-2 font-semibold relative">Liam's Angry Cat</span>
                                            <span class="z-10 block absolute bg-gradient-to-l from-main-dark/70 via-main-light/70 inset-y-0 -left-10 right-0"></span>
                                        </span>
                                    </div>
                                    <div class="flex-100 min-w-0 relative">
                                        <img class="block w-full h-full object-cover absolute" src="../src/images/aboutCarousel/2.jpg"/>
                                        <span class="absolute right-0 top-0">
                                            <span class="z-20 text-slate-50 text-xl font-mono mr-2 font-semibold relative">Dogs > Cats</span>
                                            <span class="z-10 block absolute bg-gradient-to-l from-main-dark/70 via-main-light/70 inset-y-0 -left-10 right-0"></span>
                                        </span>
                                    </div>
                                    <div class="flex-100 min-w-0 relative">
                                        <img class="block w-full h-full object-cover" src="../src/images/aboutCarousel/3.jpg"/>
                                        <span class="absolute right-0 top-0">
                                            <span class="z-20 text-slate-50 text-xl font-mono mr-2 font-semibold relative">Not This One Though, She's Stupid</span>
                                            <span class="z-10 block absolute bg-gradient-to-l from-main-dark/70 via-main-light/70 inset-y-0 -left-10 right-0"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="flex h-full w-6 left-0 absolute justify-center flex-col ml-2">
                                <button class="embla__button--prev w-full" type="button">
                                    <svg class="fill-main-light/70 hover:fill-main-light transition-all duration-300 active:opacity-5" viewBox="0 0 532 532">
                                    <path d="M355.66 11.354c13.793-13.805 36.208-13.805 50.001 0 13.785 13.804 13.785 36.238 0 50.034L201.22 266l204.442 204.61c13.785 13.805 13.785 36.239 0 50.044-13.793 13.796-36.208 13.796-50.002 0a5994246.277 5994246.277 0 0 0-229.332-229.454 35.065 35.065 0 0 1-10.326-25.126c0-9.2 3.393-18.26 10.326-25.2C172.192 194.973 332.731 34.31 355.66 11.354Z"></path>
                                    </svg>
                                </button>
                            </div>

                            <div class="flex h-full w-6 right-0 absolute justify-center flex-col mr-2">
                                <button class="embla__button--next w-full" type="button">
                                    <svg class="fill-main-light/70 hover:fill-main-light transition-all duration-300 active:opacity-5" viewBox="0 0 532 532">
                                    <path d="M176.34 520.646c-13.793 13.805-36.208 13.805-50.001 0-13.785-13.804-13.785-36.238 0-50.034L330.78 266 126.34 61.391c-13.785-13.805-13.785-36.239 0-50.044 13.793-13.796 36.208-13.796 50.002 0 22.928 22.947 206.395 206.507 229.332 229.454a35.065 35.065 0 0 1 10.326 25.126c0 9.2-3.393 18.26-10.326 25.2-45.865 45.901-206.404 206.564-229.332 229.52Z"></path>
                                    </svg>
                                </button>
                            </div>

                            <div class="embla__dots flex place-content-center z-10 absolute w-full bottom-0"></div>
                        </div>
                    </div>
                </div>

                <div class="h-nav"></div>

                <div class="flex justify-center w-full">
                    <div class="w-3/5">
                        <div class="flex justify-end items-start z-10">
                            <p class="z-10 absolute tracking-widest lg:text-7xl text-5xl font-mono text-slate-50">OUR TEAM</p>
                            <div class="relative z-0 w-full lg:h-[45px] h-[30px] lg:translate-y-[30.6px] translate-y-[20.4px] bg-gradient-to-r from-purple-600/70 via-fuchsia-500/40 via-80% scale-x-110"></div>
                        </div>
                        <div class="lg:h-[30.6px] h-[20.4px]"></div> <!-- account for highlight translation :skull: (68% * 45px, which is height of highlight) -->
                        <div class="h-4"></div>
                        <div class="flex justify-end items-center">
                            <div class="grid grid-cols-20 w-full"> <!-- only slightly scuffed -->
                                <p class="col-span-19 tracking-wide font-mono text-stone-200 lg:text-2xl sm:text-xl text-base text-right">
                                    Robotics finds itself at the crossroads between rigid thinking and creativity, it is both innovative, yet rooted in centuries and decades of researched methods and mechanisms. Furthermore, robotics is in many ways at the edge of life itself, and we savor this margin that we create within. We seek to build not only the simple machines of today, but the great vehicles of innovation of tomorrow. The mission of our team is to eat ramen, create robots, and do epic stuff.
                                </p>
                                <div class="col-span-1 flex justify-end items-center">
                                    <div class="z-10 h-full w-1 bg-purple-600"></div>
                                </div>
                            </div>
                        </div>
                        <div class="h-4"></div>
                        <div class="flex justify-end w-full">
                            <span class="relative font-mono text-stone-300 italic sm:text-xl text-base lg:text-3xl">
                                <span class="block absolute -inset-1 -skew-y-[0.5deg] bg-gradient-to-r from-orange-500/70 to-red-500/70"></span>
                                <span class="relative">Contact Us At:</span>
                                <span class="relative underline text-slate-50">teammetalpipe@gmail.com</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="h-nav"></div>

                <div class="about-header" about-left about-title="C O D E" about-color="red"></div>

                <div class="about-member" about-right about-title="DANNY KOLDOBSKIY" about-src="../src/images/headshots/danny.jpg" about-color="red" about-desc="I enjoy programming and designing STEM lessons and activities. I'm passionate about STEM education and Artificial Intelligence, but above all I love Civilization 6- I have over 6k hours!"></div>
                <div class="about-member" about-left about-title="LIAM RIVERS" about-src="../src/images/headshots/liam.jpg" about-color="red" about-desc="I love to program and chill with my (very angry) cat. In my free time, I also sail."></div>
                <div class="about-member" about-right about-title="LEO WANG" about-src="../src/images/headshots/leo.jpg" about-color="red" about-desc="I'm passionate about simulations and enjoy designing robots and strategies around new games each year. I have been resigned to Website Team :("></div>

                <div class="about-header" about-right about-title="C A D" about-color="sky"></div>

                <div class="about-member" about-left about-title="JERRY HUANG" about-src="../src/images/headshots/jerry.jpg" about-color="sky" about-desc="I'm fascinated by Computer Aided Design and its applications. When not doing robotics, I run with the cross country team and overuse discord."></div>
                <div class="about-member" about-right about-title="AMAN GARG" about-src="../src/images/headshots/aman.jpg" about-color="sky" about-desc="I love 3d printing and all things related to that. In my free time, I play with my dog and criticize cats."></div>

                <div class="about-header" about-left about-title="O U T R E A C H" about-color="fuchsia"></div>

                <div class="about-member" about-right about-title="ZENAIDA ROWE" about-src="../src/images/headshots/zenaida.jpg" about-color="fuchsia" about-desc="I'm passionate about STEM education and how we can work to improve it. This year I'm hoping to apply our robotic's team's resources and knowledge to STEM outreach."></div>
                <div class="about-member" about-left about-title="REEMA LAST" about-src="../src/images/headshots/arya.jpg" about-color="fuchsia" about-desc="I enjoy animation and art. I love robotics and the way FTC combines design and art with engineering challenges."></div>
                <div class="about-member" about-right about-title="ABRAHAM KARIKKINETH" about-src="../src/images/headshots/abe.jpg" about-color="fuchsia" about-desc="I enjoy math and am currently working on a personality."></div>
                <div class="about-member" about-left about-title="ARYA KAZEMNIA" about-src="../src/images/headshots/arya.jpg" about-color="fuchsia" about-desc="I love making Tik-Toks and helping build our robot. I also enjoy all things space related, especially learning about different satellites."></div>

                <div class="about-header" about-middle about-title="M E N T O R S" about-color="purple"></div>

                <div class="flex w-full justify-center items-center relative">
                    <div class="absolute bg-gradient-to-r from-main-light/0 via-main-dark/80 to-main-light/0 lg:h-16 h-10 w-full"></div>
                    <div class="flex w-full items-center justify-center">
                        <p class="text-stone-200 font-mono tracking-widest lg:text-5xl text-3xl truncate z-20 text-right w-96">AABHAS</p>
                        <img src="../src/images/headshots/aabhas.jpg" class="z-20 lg:h-48 lg:w-48 h-24 w-24 rounded-full m-4 ring-2 ring-main-dark ring-offset-2 ring-offset-black/0">
                        <p class="text-stone-200 font-mono tracking-widest lg:text-5xl text-3xl truncate z-20 text-left w-96">JAIN</p>
                    </div>
                </div>

                <div class="h-nav-2x"></div>
            </section>
        </div>
    </div>

    <script src="../src/templates/nav.js"></script>
    <script src="../src/templates/about.js"></script>
    <script src="../src/templates/header.js"></script>
    <script>
        navBarInit();
        aboutInit();
        headerInit();

        const scroll = new LocomotiveScroll({
            el: document.querySelector("[data-scroll-container]"),
            smooth: true,
            tablet: { smooth: true },
            smartphone: { smooth: true }
        });

        const emblaNode = document.querySelector('.embla')
        const viewportNode = emblaNode.querySelector('.embla__viewport')
        const dotsNode = document.querySelector('.embla__dots');
        const prevBtn = emblaNode.querySelector('.embla__button--prev')
        const nextBtn = emblaNode.querySelector('.embla__button--next')
        const options = { loop: true };

        const emblaApi = EmblaCarousel(viewportNode, options);

        const removeDotBtnsAndClickHandlers = addDotBtnsAndClickHandlers(emblaApi, dotsNode);
        const removePrevNextBtnsClickHandlers = addPrevNextBtnsClickHandlers(emblaApi, prevBtn, nextBtn);

        emblaApi.on('destroy', removeDotBtnsAndClickHandlers);
        emblaApi.on('destroy', removePrevNextBtnsClickHandlers);
    </script>
</body>
</html>