<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
</head>
<body>
    <div id="nav-bar" class="z-50 sticky top-0"></div>

    <div class="flex justify-center items-center h-screen w-full">
        <p class="text-9xl"> You've been piped!</p>
    </div>

    <script src="../src/templates/nav.js"></script>
    <script>
        navBarInit();
    </script>
</body>
</html>